<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ростов в годы Великой Отечественной войны.</title>
  <script src="js/modernizr-2.8.3.min.js"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/jquery.fancybox-2.1.5.pack.js"></script>
  <script src="js/jquery.fancybox-thumbs-1.0.7.js"></script>
  <script src="js/main.js"></script>
  <meta 
    name="sputnik-verification" 
    content="4FNC7GKkpKDaOHmi"
  />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35238567-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
     (function(d, t, p) {
         var j = d.createElement(t); j.async = true; j.type = "text/javascript";
         j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
         var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
     })(document, "script", document.location.protocol);
  </script>
  <link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/jquery.fancybox-thumbs.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <noscript>
    <section id="no-js-support">
      <h1>Дорогой посетитель!</h1>
      <p>В вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшего просмотра. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
    </section>
  </noscript>

  <section id="browser-is-not-supported">
    <h1>Дорогой посетитель!</h1>
    <p>К сожалению, ваш браузер не обладает функциональными возможностями, необходимыми для просмотра данной виртуальной выставки. Рекомендуем установить последнюю версию одного из современных браузеров.</p>
    <p class="browsers-list">
      <a href="https://www.mozilla.org/ru/firefox/new/"><img src="img/logo-firefox.png" alt="Mozilla Firefox" /></a>
      <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="img/logo-chrome.png" alt="Google Chrome" /></a>
      <a href="http://www.opera.com/"><img src="img/logo-opera.png" alt="Opera" /></a>
    </p>
    <p>Если вы все равно хотите открыть выставку в своем браузере, <span class="ignore-my-browser" onclick="document.getElementById('browser-is-not-supported').style.display = 'none';">нажмите здесь</span>.</p>
  </section>

  <section id="content-loader">
    <span class="loader"><span class="loader-inner"></span></span>
  </section>

  <section id="part0">
    <h1>Ростов в&nbsp;годы Великой Отечественной войны</h1>
    <div class="part-link part1">
      <div class="bg"></div>
      <p class="description">1. Как все начиналось</p>
    </div>
    <div class="part-link part2">
      <div class="bg"></div>
      <p class="description">2. Промышленность и&nbsp;сельское хозяйство</p>
    </div>
    <div class="part-link part3">
      <div class="bg"></div>
      <p class="description">3. Город и&nbsp;район готовились к&nbsp;обороне</p>
    </div>
    <div class="part-link part4">
      <div class="bg"></div>
      <p class="description">4. Тыл&nbsp;&mdash; в&nbsp;помощь фронту</p>
    </div>
  </section>

  <nav id="part-menu">
    <ul>
      <li class="part-link part0">В начало</li>
      <li class="part-link part1">Часть 1</li>
      <li class="part-link part2">Часть 2</li>
      <li class="part-link part3">Часть 3</li>
      <li class="part-link part4">Часть 4</li>
    </ul>
  </nav>
  <section id="part1">
    <div class="container">
      <p>Документы, хранящиеся в&nbsp;архиве, позволяют проследить, как развивались события с&nbsp;первых дней войны на&nbsp;территории Ростова и&nbsp;Ростовского и&nbsp;Петровского районов. 22 июня 1941 года война пришла в&nbsp;Ростовский край до&nbsp;официального объявления войны. В&nbsp;6 часов утра 22 июня в&nbsp;Петровске и&nbsp;Ростове председатели районных исполнительных комитетов получили телеграмму из&nbsp;Москвы.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/1_1.jpg" data-fancybox-group="f1" title="РсФ ГАЯО, ф. <span class='nobr'>Р-460</span>, оп. 1, д. 73, л. 1<br/><a target='_blank' href='img/docs/1_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/1_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-460</span>, оп. 1, д. 73, л. 1
        </p>
      </div>
      <p>В&nbsp;12 часов дня по&nbsp;радио председатель Совнаркома СССР Молотов объявил о&nbsp;вероломном нападении Германии на&nbsp;СССР и&nbsp;о&nbsp;состоянии войны с&nbsp;Германией.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/2_1.jpg" data-fancybox-group="f2" title="Большевистский путь, &#8470;&nbsp;142 от&nbsp;23 июня 1941 года<br/><a target='_blank' href='img/docs/2_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/2_1.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;142 от&nbsp;23 июня 1941 года
        </p>
      </div>
      <p>23 июня телефонограммой председателя Ярославского областного исполнительного комитета вводится положение по&nbsp;противовоздушной и&nbsp;противохимической обороне на&nbsp;территории Ярославской области. Так началась война для ростовцев.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/3_1.jpg" data-fancybox-group="f3" title="РсФ ГАЯО, ф. <span class='nobr'>Р-460</span>, оп. 1, д. 73, л. 2<br/><a target='_blank' href='img/docs/3_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/3_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-460</span>, оп. 1, д. 73, л. 2
        </p>
      </div>
      <p>Ростовцы были глубоко возмущены наглым нападением фашисткой Германией. На&nbsp;предприятиях, заводах, в&nbsp;колхозах и&nbsp;учреждениях города и&nbsp;района <span class="nobr">22&mdash;23 июня</span> состоялись митинги, на&nbsp;которых рабочие, колхозники, служащие клеймили позором фашистских захватчиков и&nbsp;выражали готовность встать на&nbsp;защиту своей Родины и&nbsp;самоотверженным трудом приблизить победу над врагом.</p>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/4_1.jpg" data-fancybox-group="f4" title="Большевистский путь, &#8470;&nbsp;144 от&nbsp;25 июня 1941 года<br/><a target='_blank' href='img/docs/4_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_1.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;144 от&nbsp;25 июня 1941 года
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/4_2.jpg" data-fancybox-group="f4" title="Большевистский путь, &#8470;&nbsp;142 от&nbsp;23 июня 1941 года<br/><a target='_blank' href='img/docs/4_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_2.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;142 от&nbsp;23 июня 1941 года
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/4_3.jpg" data-fancybox-group="f4" title="Большевистский путь, &#8470;&nbsp;142 от&nbsp;23 июня 1941 года<br/><a target='_blank' href='img/docs/4_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_3.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;142 от&nbsp;23 июня 1941 года
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/4_4.jpg" data-fancybox-group="f4" title="Большевистский путь, &#8470;&nbsp;143 от&nbsp;24 июня 1941 года<br/><a target='_blank' href='img/docs/4_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_4.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;143 от&nbsp;24 июня 1941 года
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/4_5.jpg" data-fancybox-group="f4" title="Большевистский путь, &#8470;&nbsp;143 от&nbsp;24 июня 1941 года<br/><a target='_blank' href='img/docs/4_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/4_5.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;143 от&nbsp;24 июня 1941 года
        </p>
      </div>
      <p>Вместе с&nbsp;мужчинами изъявляют огромное желание идти добровольцами и&nbsp;вести ожесточенную борьбу с&nbsp;фашистами и&nbsp;женщины</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/5_1.jpg" data-fancybox-group="f5" title="Большевистский путь, &#8470;&nbsp;142 от&nbsp;23 июня 1941 года<br/><a target='_blank' href='img/docs/5_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/5_1.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;143 от&nbsp;24 июня 1941 года
        </p>
      </div>
      <p>Между тем ростовцы провожали на&nbsp;защиту Родины своих отцов, мужей, сыновей и&nbsp;братьев. Сборный пункт районного военкомата в&nbsp;конце Ленинской улицы работал с&nbsp;полной нагрузкой. При большой организаторской работе Ростовского районного комитета ВКП(б) (секретарь РК&nbsp;<span class="nobr">И. А. Сидоров</span>), Ростовского районного исполнительного комитета (председатель <span class="nobr">Я. А. Любасов</span>), Ростовского городского исполнительного комитета (председатель <span class="nobr">А. И. Автономов</span>) были своевременно отмобилизованы для Красной Армии большие людские ресурсы, кони, технические средства и&nbsp;продовольствие.</p>
      <p>Провожая в&nbsp;армию своих сыновей, отцы и&nbsp;матери давали им&nbsp;наказ: &laquo;грудью защищать родную землю, беспощадно бить врага до&nbsp;полного его уничтожения&raquo;. В&nbsp;газете &laquo;Большевистский путь&raquo; были опубликованы некоторые из&nbsp;этих наказов</p>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/6_1.jpg" data-fancybox-group="f6" title="Большевистский путь, &#8470;&nbsp;149 от&nbsp;1 июля 1941 года<br/><a target='_blank' href='img/docs/6_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_1.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;149 от&nbsp;1 июля 1941 года
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/6_2.jpg" data-fancybox-group="f6" title="Большевистский путь, &#8470;&nbsp;160 от&nbsp;13 июля 1941 года<br/><a target='_blank' href='img/docs/6_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/6_2.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;160 от&nbsp;13 июля 1941 года
        </p>
      </div>
      <p>С&nbsp;фронта в&nbsp;адрес своих земляков идут письма воинов о&nbsp;том, как они героически бьются с&nbsp;врагом. В&nbsp;письмах звучит призыв крепить единство фронта и&nbsp;тылы, самоотверженным трудом помогать разбивать фашистов.</p>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_1.jpg" data-fancybox-group="f7" title="Письмо землякам<br />РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 218, л. 135<br/><a target='_blank' href='img/docs/7_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_1.jpg" alt=""></a>
        <p class="description">
          Письмо землякам<br />РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 218, л. 135
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_2.jpg" data-fancybox-group="f7" title="Обращение к&nbsp;землякам<br />РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 218, л. 137<br/><a target='_blank' href='img/docs/7_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_2.jpg" alt=""></a>
        <p class="description">
          Обращение к&nbsp;землякам<br />РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 218, л. 137
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_3.jpg" data-fancybox-group="f7" title="Большевистский путь, &#8470;&nbsp;172 от&nbsp;27 июля 1941 года<br/><a target='_blank' href='img/docs/7_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_3.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;172 от&nbsp;27 июля 1941 года
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_4.jpg" data-fancybox-group="f7" title="Большевистский путь, &#8470;&nbsp;212 от&nbsp;26 сентября 1941 года<br/><a target='_blank' href='img/docs/7_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_4.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;212 от&nbsp;26 сентября 1941 года
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_5.jpg" data-fancybox-group="f7" title="Большевистский путь, &#8470;&nbsp;222 от&nbsp;19 октября 1941<br/><a target='_blank' href='img/docs/7_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_5.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;222 от&nbsp;19 октября 1941
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_6.jpg" data-fancybox-group="f7" title="Большевистский путь, &#8470;&nbsp;38 от&nbsp;08 апреля 1942<br/><a target='_blank' href='img/docs/7_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_6.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;38 от&nbsp;08 апреля 1942
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_7.jpg" data-fancybox-group="f7" title="Большевистский путь, &#8470;&nbsp;118 от&nbsp;21 октября 1942<br/><a target='_blank' href='img/docs/7_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_7.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;118 от&nbsp;21 октября 1942
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_8.jpg" data-fancybox-group="f7" title="Письмо Александра Николаевича Тюнина к&nbsp;Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 266, л. 50<br/><a target='_blank' href='img/docs/7_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_8.jpg" alt=""></a>
        <p class="description">
          Письмо Александра Николаевича Тюнина к&nbsp;Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 266, л. 50
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_9.jpg" data-fancybox-group="f7" title="Письмо Александра Николаевича Тюнина к&nbsp;Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 266, л. 50 об&nbsp;&mdash; 51<br/><a target='_blank' href='img/docs/7_9.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_9.jpg" alt=""></a>
        <p class="description">
          Письмо Александра Николаевича Тюнина к&nbsp;Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 266, л. 50 об&nbsp;&mdash; 51
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_10.jpg" data-fancybox-group="f7" title="Письмо Александра Николаевича Тюнина к&nbsp;Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 266, л. 51 об&nbsp;&mdash; 52<br/><a target='_blank' href='img/docs/7_10.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_10.jpg" alt=""></a>
        <p class="description">
          Письмо Александра Николаевича Тюнина к&nbsp;Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 266, л. 51 об&nbsp;&mdash; 52
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_11.jpg" data-fancybox-group="f7" title="Письмо Александра Николаевича Тюнина к&nbsp;Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 266, л. 52<br/><a target='_blank' href='img/docs/7_11.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_11.jpg" alt=""></a>
        <p class="description">
          Письмо Александра Николаевича Тюнина к&nbsp;Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 266, л. 52
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_12.jpg" data-fancybox-group="f7" title="Письмо Александра Николаевича Тюнина Степанову Алексею Васильевичу<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 266, л. 61<br/><a target='_blank' href='img/docs/7_12.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_12.jpg" alt=""></a>
        <p class="description">
          Письмо Александра Николаевича Тюнина Степанову Алексею Васильевичу<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 266, л. 61
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_13.jpg" data-fancybox-group="f7" title="Письмо Александра Николаевича Тюнина Степанову Алексею Васильевичу<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 266, л. 61 об&nbsp;&mdash; 62<br/><a target='_blank' href='img/docs/7_13.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_13.jpg" alt=""></a>
        <p class="description">
          Письмо Александра Николаевича Тюнина Степанову Алексею Васильевичу<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 266, л. 61 об&nbsp;&mdash; 62
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_14.jpg" data-fancybox-group="f7" title="Письмо Александра Николаевича Тюнина Владимиру Тюнину<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 266, л. 57<br/><a target='_blank' href='img/docs/7_14.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_14.jpg" alt=""></a>
        <p class="description">
          Письмо Александра Николаевича Тюнина Владимиру Тюнину<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 266, л. 57
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_15.jpg" data-fancybox-group="f7" title="Письмо Александра Николаевича Тюнина Владимиру Тюнину<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 266, л. 57 об<br/><a target='_blank' href='img/docs/7_15.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_15.jpg" alt=""></a>
        <p class="description">
          Письмо Александра Николаевича Тюнина Владимиру Тюнину<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 266, л. 57 об
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_16.jpg" data-fancybox-group="f7" title="Письмо Серафима Гаврилова Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 254, л. 12<br/><a target='_blank' href='img/docs/7_16.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_16.jpg" alt=""></a>
        <p class="description">
          Письмо Серафима Гаврилова Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 254, л. 12
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_17.jpg" data-fancybox-group="f7" title="Письмо Серафима Гаврилова Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 254, л. 12 об<br/><a target='_blank' href='img/docs/7_17.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_17.jpg" alt=""></a>
        <p class="description">
          Письмо Серафима Гаврилова Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 254, л. 12 об
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_18.jpg" data-fancybox-group="f7" title="Письмо Серафима Гаврилова Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 254, л. 13<br/><a target='_blank' href='img/docs/7_18.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_18.jpg" alt=""></a>
        <p class="description">
          Письмо Серафима Гаврилова Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 254, л. 13
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_19.jpg" data-fancybox-group="f7" title="Письмо Серафима Гаврилова Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 254, л. 13 об<br/><a target='_blank' href='img/docs/7_19.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_19.jpg" alt=""></a>
        <p class="description">
          Письмо Серафима Гаврилова Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 254, л. 13 об
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/7_20.jpg" data-fancybox-group="f7" title="Письмо Андрианова Вениамина Ивановича Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 134, л. 1<br/><a target='_blank' href='img/docs/7_20.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_20.jpg" alt=""></a>
        <p class="description">
          Письмо Андрианова Вениамина Ивановича Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 134, л. 1
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/7_21.jpg" data-fancybox-group="f7" title="Письмо Андрианова Вениамина Ивановича Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 134, л. 1 об<br/><a target='_blank' href='img/docs/7_21.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_21.jpg" alt=""></a>
        <p class="description">
          Письмо Андрианова Вениамина Ивановича Тюниной М.Н.<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 134, л. 1 об
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/7_22.jpg" data-fancybox-group="f7" title="Письмо друга Николая к&nbsp;Тюниной М.Н<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 254, л. 5<br/><a target='_blank' href='img/docs/7_22.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_22.jpg" alt=""></a>
        <p class="description">
          Письмо друга Николая к&nbsp;Тюниной М.Н<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 254, л. 5
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/7_23.jpg" data-fancybox-group="f7" title="Письмо друга Николая к&nbsp;Тюниной М.Н<br />РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 254, л. 5 об<br/><a target='_blank' href='img/docs/7_23.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/7_23.jpg" alt=""></a>
        <p class="description">
          Письмо друга Николая к&nbsp;Тюниной М.Н<br />РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 254, л. 5 об
        </p>
      </div>
      <p>Весьма высокую ценность для потомков представляют воспоминания фронтовиков, их&nbsp;рассказы о&nbsp;военных буднях, о&nbsp;боях, фронтовых товарищах.</p>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/8_1.jpg" data-fancybox-group="f8" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1302</span>, оп. 1, д. 5, л. 8<br/><a target='_blank' href='img/docs/8_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/8_2.jpg" data-fancybox-group="f8" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1302</span>, оп. 1, д. 5, л. 8 об<br/><a target='_blank' href='img/docs/8_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/8_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1302</span>, оп. 1, д. 5, л. 8&ndash;8 об
        </p>
      </div>
    </div>
  </section>
  <section id="part2">
    <div class="container">
      <p>В&nbsp;годы Великой Отечественной войны великий подвиг совершили труженики тыла, которые своим самоотверженным трудом ковали победу над врагом. Одни ростовцы внесли вклад в&nbsp;победу, сражаясь на&nbsp;фронте, другие&nbsp;&mdash; участвуя в&nbsp;строительных оборонительных и&nbsp;стратегических сооружениях, работая над военными заказами на&nbsp;предприятиях.</p>
      <p>Основной задачей в&nbsp;работе государственной и&nbsp;местной промышленности было положено оказывать всемерную помощь фронту для победоносного окончания войны, и&nbsp;поэтому все предприятия в&nbsp;военный период в&nbsp;нашем районе принимали активное участие в&nbsp;выработке необходимых товаров для Красной Армии. С&nbsp;начала войны ростовская промышленность сумела быстро осуществить перестройку и&nbsp;начала выпуск продукции для нужд Фронта.</p>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/9_1.jpg" data-fancybox-group="f9" title="РсФ ГАЯО, ф. <span class='nobr'>Р-27</span>, оп. 1, д. 508, л. 13<br/><a target='_blank' href='img/docs/9_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-27</span>, оп. 1, д. 508, л. 13
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/9_2.jpg" data-fancybox-group="f9" title="РсФ ГАЯО, ф. <span class='nobr'>Р-27</span>, оп. 1, д. 508, л. 14<br/><a target='_blank' href='img/docs/9_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-27</span>, оп. 1, д. 508, л. 14
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/9_3.jpg" data-fancybox-group="f9" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 375, л. 54<br/><a target='_blank' href='img/docs/9_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/9_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-25</span>, оп. 1, д. 375, л. 54
        </p>
      </div>
      <p>Ушли на&nbsp;фронт мужчины, на&nbsp;предприятиях стало не&nbsp;хватать рабочей силы. На&nbsp;места ушедших мужчин пришли женщины и&nbsp;подростки, которые овладели в&nbsp;короткий срок мужскими профессиями, выполняя, а&nbsp;потом и&nbsp;перевыполняя задания. Все для фронта, все для победы! Под таким девизом трудились ростовчане на&nbsp;предприятиях города и&nbsp;района. Рабочий день был удлинен, введены обязательные сверхурочные работы, отменены очередные и&nbsp;дополнительные отпуска</p>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/10_1.jpg" data-fancybox-group="f10" title="Большевистский путь, &#8470;&nbsp;202 от&nbsp;2 сентября 1941<br/><a target='_blank' href='img/docs/10_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_1.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;202 от&nbsp;2 сентября 1941
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/10_2.jpg" data-fancybox-group="f10" title="Большевистский путь, &#8470;&nbsp;203 от&nbsp;4 сентября 1941<br/><a target='_blank' href='img/docs/10_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/10_2.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;203 от&nbsp;4 сентября 1941
        </p>
      </div>
      <p>Небывалый подъем наблюдался в&nbsp;коллективе работников <span class="nobr">кофе-цикорной</span> фабрики. <span class="nobr">Кофе-цикорная</span> фабрика специализировалась на&nbsp;производстве крупяных и&nbsp;овощных концентратов (щи, борщи, супы, сушеные овощи и&nbsp;картофель), сухарей, кондитерских изделий, витамина &laquo;С&raquo;, кофейных и&nbsp;чайных напитков, 80% которых направлялись на&nbsp;фронт.</p>
      <p>В&nbsp;период блокады Ленинграда перед Ростовской <span class="nobr">кофе-цикорной</span> фабрикой была поставлена задача по&nbsp;изготовлению высокосортной продукции для жителей и&nbsp;защитников этого героического города. Коллектив разработал рецептуры кондитерских концентратов: какао с&nbsp;молоком, шоколад, кофе чёрный и&nbsp;другие.</p>
      <p>Первую партию этой продукции отправили специальными самолетами и&nbsp;вагонами в&nbsp;Ленинград в&nbsp;декабре 1941 года. За&nbsp;время войны было выработано 629 тонн таких концентратов. Из&nbsp;обычной хвои было налажено производство витамина &laquo;с&raquo;, препарат помогал больным цингой, раненым и&nbsp;истощенным людям, заживлял раны и&nbsp;способствовал скорейшему выздоровлению. Продукция фабрики пользовалась хорошей славой у&nbsp;фронтовиков.</p>
      <p>В&nbsp;сентябре 1941 года Ростовский районный исполнительный комитет принял решение о&nbsp;пошиве для армии ватных курток, гимнастёрок, шаровар и&nbsp;белья. Это задание выполняли ростовские швейные артели: &laquo;Большевик&raquo;, &laquo;Райпромкомбинат&raquo; и&nbsp;артели инвалидов.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/11_1.jpg" data-fancybox-group="f11" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 149, л. 23<br/><a target='_blank' href='img/docs/11_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/11_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 149, л. 23
        </p>
      </div>
      <p>За&nbsp;IV&nbsp;квартал 1941 года только артелью &laquo;Большевик&raquo; было пошито по&nbsp;спецзаказу: 24785 шт. шаровар, 20000 шт. кальсон, 2250 шт. телогреек, 1601 шт. гимнастерок, 291 шт. полупальто.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/12_1.jpg" data-fancybox-group="f12" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 149, л. 97<br/><a target='_blank' href='img/docs/12_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/12_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 149, л. 97
        </p>
      </div>
      <p>В&nbsp;декабре 1941 года Райпромкомбинатом было отправлено фронту 1005&nbsp;<span class="nobr">маск-халатов</span>.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/13_1.jpg" data-fancybox-group="f13" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 149, л. 89<br/><a target='_blank' href='img/docs/13_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/13_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 149, л. 89
        </p>
      </div>
      <p>На&nbsp;первый квартал 1942 года было дано задание пошить артели &laquo;Большевик&raquo;&nbsp;&mdash; 33 тыс. летних шаровар, 10 тыс. костюмов. Промартели инвалидов&nbsp;&mdash; 28000 вещевых мешков и&nbsp;7200 патронных сумок. Райпромкомбинату&nbsp;&mdash; 60 тыс. пар белья.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/14_1.jpg" data-fancybox-group="f14" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 218, л. 5<br/><a target='_blank' href='img/docs/14_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/14_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 218, л. 5
        </p>
      </div>
      <p>Большой вклад в&nbsp;производство оборонной продукции внесли Ростовские предприятия лёгкой промышленности. Фабрика &laquo;Рольма&raquo; в&nbsp;годы войны занималась производствам брезентов и&nbsp;грубых технических тканей.</p>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/15_1.jpg" data-fancybox-group="f15" title="РсФ ГАЯО, ф. <span class='nobr'>Р-27</span>, оп. 1, д. 508, л. 7<br/><a target='_blank' href='img/docs/15_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-27</span>, оп. 1, д. 508, л. 7
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/15_2.jpg" data-fancybox-group="f15" title="РсФ ГАЯО, ф. <span class='nobr'>Р-27</span>, оп. 1, д. 509, л. 2<br/><a target='_blank' href='img/docs/15_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-27</span>, оп. 1, д. 509, л. 2
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/15_3.jpg" data-fancybox-group="f15" title="РсФ ГАЯО, ф. <span class='nobr'>Р-510</span>, оп. 1, д. 69, л. 85<br/><a target='_blank' href='img/docs/15_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/15_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-510</span>, оп. 1, д. 69, л. 85
        </p>
      </div>
      <p>Ростовский паточный завод имени 1&nbsp;мая в&nbsp;период Отечественной войны перешел на&nbsp;выработку пищевой глюкозы.</p>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/16_1.jpg" data-fancybox-group="f16" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 373, л. 27<br/><a target='_blank' href='img/docs/16_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/16_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-25</span>, оп. 1, д. 373, л. 27
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/16_2.jpg" data-fancybox-group="f16" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 374, л. 25<br/><a target='_blank' href='img/docs/16_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/16_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-25</span>, оп. 1, д. 374, л. 25
        </p>
      </div>
      <p>Рабочие завода писали на&nbsp;фронт письма бойцам Красной Армии.</p>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/17_1.jpg" data-fancybox-group="f17" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 393, л. 70<br/><a target='_blank' href='img/docs/17_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/17_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-25</span>, оп. 1, д. 393, л. 70
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/17_2.jpg" data-fancybox-group="f17" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 393, л. 70а<br/><a target='_blank' href='img/docs/17_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/17_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-25</span>, оп. 1, д. 393, л. 70а
        </p>
      </div>
      <p>Поречский консервный завод изготовлял для фронта мясные, молочные и&nbsp;овощные консервы (зеленый горошек, огурцы, капусту). Его мощность составляла до&nbsp;10&nbsp;млн. банок в&nbsp;год. За&nbsp;годы войны завод выпустил 38&nbsp;млн. банок консервов различных видов.</p>
      <p>Государственная и&nbsp;местная промышленность поставляла для Красной Армии через специальные заказы необходимое оборудование, продовольственные товары обувь, одежду, вещевое снаряжение.</p>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/18_1.jpg" data-fancybox-group="f18" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 21<br/><a target='_blank' href='img/docs/18_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 129а, л. 21
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/18_2.jpg" data-fancybox-group="f18" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 22<br/><a target='_blank' href='img/docs/18_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 129а, л. 22
        </p>
      </div>
      <div class="images-container triple splitted">
        <a class="fancybox" href="img/docs/18_3.jpg" data-fancybox-group="f18" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 23<br/><a target='_blank' href='img/docs/18_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/18_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 129а, л. 23
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/19_1.jpg" data-fancybox-group="f19" title="РсФ ГАЯО, ф. <span class='nobr'>Р-426</span>, оп. 1, д. 256, л. 35<br/><a target='_blank' href='img/docs/19_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/19_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-426</span>, оп. 1, д. 256, л. 35
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/19_2.jpg" data-fancybox-group="f19" title="РсФ ГАЯО, ф. <span class='nobr'>Р-426</span>, оп. 1, д. 256, л. 36<br/><a target='_blank' href='img/docs/19_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/19_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-426</span>, оп. 1, д. 256, л. 36
        </p>
      </div>
      <p>За&nbsp;достигнутые успехи по&nbsp;выпуску промышленной продукции предприятиям города неоднократно присуждались Красные переходящие знамена и&nbsp;вручались денежные премии.</p>
      <p>Война создала большие трудности в&nbsp;сельском хозяйстве. Ушли на&nbsp;фронт трактористы, механизаторы, полеводы. На&nbsp;селе остались женщины, подростки и&nbsp;старики. Они самоотверженно трудились, чтобы обеспечить продовольствием армию и&nbsp;население. Приходилось спешно готовить трактористов из&nbsp;девушек и&nbsp;подростков.</p>
      <p>В&nbsp;Ростовском районе развернулось движение сдачи зерна и&nbsp;овощей в&nbsp;фонд обороны. По&nbsp;колхозам засеивались особые &laquo;Гектары Победы&raquo;. В&nbsp;зимнее время жители колхозной деревни выполняли различные государственные повинности, такие как заготовка дров для промышленных предприятий и&nbsp;учреждений города и&nbsp;заготовка строевой древесины.</p>
      <p>В&nbsp;соответствии с&nbsp;распоряжением Исполнительного комитета Ярославского областного совета &#8470;&nbsp;949 от&nbsp;07&nbsp;мая 1942 года к&nbsp;сельскохозяйственным работам привлекали эвакуированных граждан.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/20_1.jpg" data-fancybox-group="f20" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 184, л. 54<br/><a target='_blank' href='img/docs/20_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/20_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 184, л. 54
        </p>
      </div>
      <p>О&nbsp;самоотверженном труде колхозников на&nbsp;весеннем севе говорится в&nbsp;решениях сессии Козловского сельского совета от&nbsp;30&nbsp;мая 1942 года.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/21_1.jpg" data-fancybox-group="f21" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 174, л. 47<br/><a target='_blank' href='img/docs/21_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/21_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 174, л. 47
        </p>
      </div>
      <p>Колхозное крестьянство с&nbsp;честь вышло из&nbsp;трудного положения. Трудности, вызванные войной, обусловили снижение урожайности сельскохозяйственной продукции. Однако колхозники Ростовского района старалась выполнить обязательства по&nbsp;сдаче продукции государству.</p>
      <div class="images-container quintuple">
        <a class="fancybox" href="img/docs/22_1.jpg" data-fancybox-group="f22" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 33<br/><a target='_blank' href='img/docs/22_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/22_2.jpg" data-fancybox-group="f22" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 34<br/><a target='_blank' href='img/docs/22_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/22_3.jpg" data-fancybox-group="f22" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 37<br/><a target='_blank' href='img/docs/22_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/22_4.jpg" data-fancybox-group="f22" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 38<br/><a target='_blank' href='img/docs/22_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_4.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/22_5.jpg" data-fancybox-group="f22" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 39<br/><a target='_blank' href='img/docs/22_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/22_5.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 129а, л. 33, 34, 37-39
        </p>
      </div>
      <p>Особенно большую работу по&nbsp;сдаче зерна и&nbsp;картофеля провели Ивашковский, Кустерский, Шулецкий, Вексицкий, Сулостский, Козловский, Щугорский сельские Советы.</p>
      <p>Состояние и&nbsp;развитие животноводства за&nbsp;военный период характеризуется следующими показателями.</p>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/23_1.jpg" data-fancybox-group="f23" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 48<br/><a target='_blank' href='img/docs/23_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/23_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/23_2.jpg" data-fancybox-group="f23" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 129а, л. 49<br/><a target='_blank' href='img/docs/23_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/23_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 129а, л. 48-49
        </p>
      </div>
      <p>Так в&nbsp;конкретных делах воплощалось единство фронта и&nbsp;тыла.</p>
    </div>
  </section>
  <section id="part3">
    <div class="container">
      <p>Указом президиума Верховного Совета СССР от&nbsp;22 июня 1941 года объявляется военное положение в&nbsp;Ярославской области. Решением исполнительного комитета Ярославского областного Совета депутатов трудящихся от&nbsp;28 июня 1941 года &laquo;Об&nbsp;обеспечении общественного порядка и&nbsp;государственной безопасности в&nbsp;городах области&raquo; устанавливается особый режим военного времени.</p>
      <div class="images-container double" style="width: 47%;">
        <a class="fancybox" href="img/docs/24_1.jpg" data-fancybox-group="f24" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 373, л. 79<br/><a target='_blank' href='img/docs/24_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/24_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/24_2.jpg" data-fancybox-group="f24" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 373, л. 80<br/><a target='_blank' href='img/docs/24_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/24_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-25</span>, оп. 1, д. 373, л. 79-80
        </p>
      </div>
      <div class="images-container double" style="width: 47%;">
        <a class="fancybox" href="img/docs/25_1.jpg" data-fancybox-group="f25" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 16<br/><a target='_blank' href='img/docs/25_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/25_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/25_2.jpg" data-fancybox-group="f25" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 17<br/><a target='_blank' href='img/docs/25_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/25_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 16-17
        </p>
      </div>
      <p>23 июня 1941 года в&nbsp;городах и&nbsp;населенных пунктах, расположенных на&nbsp;территории Ярославской области введено угрожаемое положение, которое обязывало начальников МПВО городов и&nbsp;районов принять срочные меры, обеспечивающие защиту предприятий и&nbsp;населения в&nbsp;условиях воздушного нападения противника.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/26_1.jpg" data-fancybox-group="f26" title="РсФ ГАЯО, ф. <span class='nobr'>Р-460</span>, оп. 1, д. 73, л. 4<br/><a target='_blank' href='img/docs/26_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/26_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-460</span>, оп. 1, д. 73, л. 4
        </p>
      </div>
      <p>Приказом &#8470;&nbsp;2 от&nbsp;1 июля 1941 года начальника гарнизона майора Короткова город объявляется на&nbsp;угрожаемом положении и&nbsp;устанавливается дежурство в&nbsp;ночное время.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/27_1.jpg" data-fancybox-group="f27" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 18<br/><a target='_blank' href='img/docs/27_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/27_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 18
        </p>
      </div>
      <p>Передвижение людей в&nbsp;ночное время строго воспрещалось, в&nbsp;исключительных случаях выдавались специальные пропуска. Кварталы города патрулировались группами отряда &laquo;Истребителей&raquo;.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/28_1.jpg" data-fancybox-group="f28" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 374, л. 28<br/><a target='_blank' href='img/docs/28_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/28_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-25</span>, оп. 1, д. 374, л. 28
        </p>
      </div>
      <p>В&nbsp;связи с&nbsp;введением военного положения, уличное освещение в&nbsp;городе Ростове было отключено. Окна в&nbsp;домах заклеивались <span class="nobr">крест-накрест</span> полосками бумаги, в&nbsp;тёмное время&nbsp;&mdash; плотно зашторивались или закрывались фанерными щитами. За&nbsp;соблюдением правил светомаскировки строго следили&nbsp;&mdash; нарушителям грозили штрафы и&nbsp;административная ответственность. С&nbsp;22 часов вечера до&nbsp;6 часов утра в&nbsp;Ростове действовал комендантский час.</p>
      <p><span class="nobr">18-я</span> сессия Ростовского городского Совета депутатов трудящихся 27 августа 1941 года рассмотрела вопрос &laquo;О&nbsp;задачах депутатов в&nbsp;связи с&nbsp;военным положением&raquo;. Сессия приняла решение, в&nbsp;котором говорится: &laquo;&hellip; каждое предприятие, учреждение, улица квартал и&nbsp;дом должен не&nbsp;на&nbsp;словах, а&nbsp;на&nbsp;деле превратиться в&nbsp;крепость обороны&raquo;.</p>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/29_1.jpg" data-fancybox-group="f29" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 111, л. 17<br/><a target='_blank' href='img/docs/29_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/29_2.jpg" data-fancybox-group="f29" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 111, л. 18<br/><a target='_blank' href='img/docs/29_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/29_3.jpg" data-fancybox-group="f29" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 111, л. 21<br/><a target='_blank' href='img/docs/29_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/29_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 111, л. 17-18, 21
        </p>
      </div>
      Исполнительный комитет Ростовского районного совета 25 июня 1941 года утверждает правила поведения в&nbsp;условиях противоздушной обороны, которые отпечатываются и&nbsp;вывешиваются на&nbsp;видных местах.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/30_1.jpg" data-fancybox-group="f30" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 23<br/><a target='_blank' href='img/docs/30_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/30_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 23
        </p>
      </div>
      <p>В&nbsp;соответствии с&nbsp;решениями Ярославского областного исполнительного комитета, Ростовского районного Совета депутатов исполнительного комитета трудящихся в&nbsp;городе Ростове, Ростовском и&nbsp;Петровском районах проводится подготовка населения по&nbsp;противовоздушной обороне (ПВО), противохимической обороне (ПВХО).</p>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_1.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 25<br/><a target='_blank' href='img/docs/31_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 25
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_2.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 26<br/><a target='_blank' href='img/docs/31_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 26
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_3.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 27<br/><a target='_blank' href='img/docs/31_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 27
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_4.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 27 об<br/><a target='_blank' href='img/docs/31_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_4.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 27 об
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_5.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 32<br/><a target='_blank' href='img/docs/31_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_5.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 32
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_6.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 4, д. 9, л. 1<br/><a target='_blank' href='img/docs/31_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_6.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 4, д. 9, л. 1
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_7.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 4, д. 9, л. 30<br/><a target='_blank' href='img/docs/31_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_7.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 4, д. 9, л. 30
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_8.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1</span>, оп. 1С, д. 57, л. 65<br/><a target='_blank' href='img/docs/31_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_8.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1</span>, оп. 1С, д. 57, л. 65
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_9.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 4, д. 125, л. 12<br/><a target='_blank' href='img/docs/31_9.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_9.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 4, д. 125, л. 12
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_10.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 51<br/><a target='_blank' href='img/docs/31_10.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_10.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 51
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_11.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1345</span>, оп. 1, д. 18, л. 161<br/><a target='_blank' href='img/docs/31_11.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_11.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1345</span>, оп. 1, д. 18, л. 161
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_12.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 37<br/><a target='_blank' href='img/docs/31_12.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_12.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 37
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/31_13.jpg" data-fancybox-group="f31" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 157, л. 188<br/><a target='_blank' href='img/docs/31_13.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/31_13.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 157, л. 188
        </p>
      </div>
      <p>С&nbsp;приближением немецких войск к&nbsp;Москве Ростов превращался в&nbsp;прифронтовой город. В&nbsp;октябре 1941 года Ростовским районным исполнительным комитетом было принято решение об&nbsp;обязательной трудовой и&nbsp;гужевой повинности по&nbsp;строительству оборонительных сооружений. На&nbsp;работы было мобилизовано взрослое население района&nbsp;&mdash; мужчины в&nbsp;возрасте от&nbsp;16 до&nbsp;60 лет, женщины от&nbsp;16 до&nbsp;50 лет.</p>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/32_1.jpg" data-fancybox-group="f32" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 141, л. 228<br/><a target='_blank' href='img/docs/32_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/32_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 141, л. 228
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/32_2.jpg" data-fancybox-group="f32" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 141, л. 226<br/><a target='_blank' href='img/docs/32_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/32_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 141, л. 226
        </p>
      </div>
      <p>Оборонительные рубежи в&nbsp;Ростовском районе являлись частью мероприятий по&nbsp;защите столицы. Противотанковые рвы, артиллерийские и&nbsp;пулемётные огневые точки, пехотные окопы возводились недалеко от&nbsp;п. Борисоглебского, Поречья и&nbsp;села Львы.</p>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/33_1.jpg" data-fancybox-group="f33" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 62<br/><a target='_blank' href='img/docs/33_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/33_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 62
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/33_2.jpg" data-fancybox-group="f33" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 63<br/><a target='_blank' href='img/docs/33_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/33_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 63
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/33_3.jpg" data-fancybox-group="f33" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 207, л. 21<br/><a target='_blank' href='img/docs/33_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/33_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 207, л. 21
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/33_4.jpg" data-fancybox-group="f33" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 127, л. 73<br/><a target='_blank' href='img/docs/33_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/33_4.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 127, л. 73
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/33_5.jpg" data-fancybox-group="f33" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 141, л. 168<br/><a target='_blank' href='img/docs/33_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/33_5.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 141, л. 168
        </p>
      </div>
      <p>Выделялись помещения для новых военных частей.</p>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/34_1.jpg" data-fancybox-group="f34" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1</span>, оп. 1С, д. 56, л. 20<br/><a target='_blank' href='img/docs/34_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1</span>, оп. 1С, д. 56, л. 20
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/34_2.jpg" data-fancybox-group="f34" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1</span>, оп. 1С, д. 57, л. 3<br/><a target='_blank' href='img/docs/34_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1</span>, оп. 1С, д. 57, л. 3
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/34_3.jpg" data-fancybox-group="f34" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1</span>, оп. 1С, д. 57, л. 13<br/><a target='_blank' href='img/docs/34_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1</span>, оп. 1С, д. 57, л. 13
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/34_4.jpg" data-fancybox-group="f34" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1</span>, оп. 1С, д. 57, л. 35<br/><a target='_blank' href='img/docs/34_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_4.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1</span>, оп. 1С, д. 57, л. 35
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/34_5.jpg" data-fancybox-group="f34" title="РсФ ГАЯО, ф. <span class='nobr'>Р-25</span>, оп. 1, д. 373, л. 14<br/><a target='_blank' href='img/docs/34_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/34_5.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-25</span>, оп. 1, д. 373, л. 14
        </p>
      </div>
      <p>Огневые точки были сосредоточены вдоль берега озера Неро от&nbsp;села Львы до&nbsp;фабрики &laquo;Рольма&raquo;, и&nbsp;на&nbsp;противоположной стороне от&nbsp;д. Воржа до&nbsp;с. Угодичи. Они устраивались с&nbsp;расчетом, что если враг прорвётся к&nbsp;Ростову, его можно будет заманить на&nbsp;лёд замерзшего озера, где фашисты попали&nbsp;бы под перекрёстный огонь.</p>
      <p>Система всеобщего обязательного обучения готовила военный резерв для Красной армии. Из&nbsp;ростовских <span class="nobr">военно-учебных</span> пунктов вышли тысячи хорошо обученных бойцов, за&nbsp;что Ростовский райвоенкомат получил переходящее Красное Знамя областного комитета ВКП (б) и&nbsp;областного исполнительного комитета. На&nbsp;курсах Всевобуча в&nbsp;Ростове изучали военное дело, хирургию, анатомию и&nbsp;другие предметы; обучались <span class="nobr">девушки-снайперы</span>.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/35_1.jpg" data-fancybox-group="f35" title="РсФ ГАЯО, ф. <span class='nobr'>Р-8</span>, оп. 1, д. 1010, л. 10<br/><a target='_blank' href='img/docs/35_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/35_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-8</span>, оп. 1, д. 1010, л. 10
        </p>
      </div>
      <p>Враг рвался вглубь страны. Из&nbsp;прифронтовой полосы эвакуируется население, дети. Ростовским районным исполнительным комитетом принимается решение о&nbsp;приеме эвакуированных детей из&nbsp;Ленинграда, организации для них интернатов и&nbsp;обеспечением питанием в&nbsp;колхозах Сулостского, Козловского, Шурскольского, Шугорского, Мятежевского, Белогостицкого сельских советов и&nbsp;с. Поречье.</p>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/36_1.jpg" data-fancybox-group="f36" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 172, л. 65<br/><a target='_blank' href='img/docs/36_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 172, л. 65
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/36_2.jpg" data-fancybox-group="f36" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 263, л. 111<br/><a target='_blank' href='img/docs/36_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 263, л. 111
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/36_3.jpg" data-fancybox-group="f36" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 263, л. 424<br/><a target='_blank' href='img/docs/36_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 263, л. 424
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/36_4.jpg" data-fancybox-group="f36" title="РсФ ГАЯО, ф. <span class='nobr'>Р-460</span>, оп. 1, д. 86, л. 8<br/><a target='_blank' href='img/docs/36_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_4.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-460</span>, оп. 1, д. 86, л. 8
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/36_5.jpg" data-fancybox-group="f36" title="РсФ ГАЯО, ф. <span class='nobr'>Р-460</span>, оп. 1, д. 86, л. 20<br/><a target='_blank' href='img/docs/36_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_5.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-460</span>, оп. 1, д. 86, л. 20
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/36_6.jpg" data-fancybox-group="f36" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 257, л. 8<br/><a target='_blank' href='img/docs/36_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_6.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 257, л. 8
        </p>
      </div>
      <div class="images-container quadruple splitted">
        <a class="fancybox" href="img/docs/36_7.jpg" data-fancybox-group="f36" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 263, л. 70<br/><a target='_blank' href='img/docs/36_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/36_7.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 263, л. 70
        </p>
      </div>
      <p>На&nbsp;22 июля 1941 года Ростовском районе размещено 5890 детей, эвакуированных из&nbsp;Ленинграда.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/37_1.jpg" data-fancybox-group="f37" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 257, л. 13<br/><a target='_blank' href='img/docs/37_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/37_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 257, л. 13
        </p>
      </div>
      <p>Эвакуированных встречали, проводили первичную санитарную обработку, регистрировали, распределяли по&nbsp;возрастным группам и&nbsp;размещали в&nbsp;детских домах.</p>
      <div class="images-container triple">
        <a class="fancybox" href="img/docs/38_1.jpg" data-fancybox-group="f38" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 263, л. 385<br/><a target='_blank' href='img/docs/38_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/38_2.jpg" data-fancybox-group="f38" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 263, л. 385 об<br/><a target='_blank' href='img/docs/38_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/38_3.jpg" data-fancybox-group="f38" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 3, д. 263, л. 386<br/><a target='_blank' href='img/docs/38_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/38_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 3, д. 263, л. 385-386
        </p>
      </div>
      <p>Всего в&nbsp;1941 году Ростов и&nbsp;район приняли и&nbsp;разместили из&nbsp;Ленинграда 700 детей ясельного и&nbsp;дошкольного возраста, 5000 человек другого эвакуированного населения.</p>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/39_1.jpg" data-fancybox-group="f39" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 4, д. 129А, л. 87<br/><a target='_blank' href='img/docs/39_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/39_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/39_2.jpg" data-fancybox-group="f39" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 4, д. 129А, л. 76<br/><a target='_blank' href='img/docs/39_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/39_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 4, д. 129А, л. 87, 76
        </p>
      </div>
      <p>В&nbsp;Петровский район принято эвакуированных на&nbsp;26 февраля 1942 года 3635 человек, в&nbsp;том числе детей 1475.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/40_1.jpg" data-fancybox-group="f40" title="РсФ ГАЯО, ф. <span class='nobr'>Р-460</span>, оп. 1, д. 86, л. 33<br/><a target='_blank' href='img/docs/40_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/40_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-460</span>, оп. 1, д. 86, л. 33
        </p>
      </div>
      <p>На&nbsp;сооружении строительных рубежей только на&nbsp;территории Ярославской области трудилось более семи тысяч жителей нашего города. Ростовцы участвовали также в&nbsp;строительстве оборонительных сооружений в&nbsp;районе Ленинграда и&nbsp;Москвы. За&nbsp;своевременное и&nbsp;качественное выполнение оборонительных работ Ростову были вручены два ордена Красного Знамени: за&nbsp;участие в&nbsp;строительстве укреплений на&nbsp;Валдайских высотах под Ленинградом; за&nbsp;строительство оборонительных сооружений в&nbsp;Ростовском районе.</p>
      <p>В&nbsp;военный период в&nbsp;Ростове были развернуты 3 госпиталя. Здание средней школы &#8470;&nbsp;1 было отдано под эвакогоспиталь &#8470;&nbsp;1385, который являлся прифронтовым и&nbsp;был рассчитан на&nbsp;2000 коек. Второй госпиталь &#8470;&nbsp;1990&nbsp;&mdash; в&nbsp;бывшей монастырской гостинице, напротив Яковлевского монастыря и&nbsp;третий госпиталь &#8470;&nbsp;4930, на&nbsp;200 коек в&nbsp;здании средней школы &#8470;&nbsp;2.</p>
      <p>Самым большим был госпиталь, размещенный в&nbsp;первой школе. Он&nbsp;открылся 23 июня 1941 года. Его главным врачом был Григорий Ефимович Райхлин. Эвакогоспиталь &#8470;&nbsp;1385 предназначался для тяжелораненых и&nbsp;имел лучшее в&nbsp;городе оборудование и&nbsp;наиболее представительный состав медицинского персонала. В&nbsp;госпитале было четыре отделения, три из&nbsp;которых располагались в&nbsp;главном корпусе. Самой большой являлась палата &#8470;&nbsp;3, размещавшаяся в&nbsp;Актовом зале гимназии, она вмещала 150 коек, её называли &laquo;Курским вокзалом&raquo;. Кроме больничных палат, в&nbsp;госпитале были специализированные кабинеты: хирургический, гипсовальный, физиокабинет и&nbsp;рентгенкабинет, зубной, лечебной физкультуры и&nbsp;др. На&nbsp;каждом этаже была своя операционная, в&nbsp;которой работало шесть врачей.</p>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/41_1.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_2.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_2.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_3.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_3.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_4.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_4.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/41_5.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_5.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_6.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_6.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_6.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_7.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_7.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_7.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_8.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_8.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_8.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/41_9.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_9.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_9.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_10.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_10.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_10.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_11.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_11.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_11.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_12.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_12.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_12.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/41_13.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_13.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_13.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_14.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_14.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_14.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_15.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_15.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_15.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_16.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_16.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_16.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/41_17.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_17.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_17.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_18.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_18.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_18.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_19.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_19.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_19.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_20.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_20.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_20.jpg" alt=""></a>
      </div>
      <div class="images-container quadruple">
        <a class="fancybox" href="img/docs/41_21.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_21.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_21.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/41_22.jpg" data-fancybox-group="f41" title="РСФ ГАЯО, фотоальбом &#8470;&nbsp;856<br/><a target='_blank' href='img/docs/41_22.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/41_22.jpg" alt=""></a>
        <p class="description">
          РСФ ГАЯО, фотоальбом &#8470;&nbsp;856
        </p>
      </div>
      <p>В&nbsp;соответствии с&nbsp;решениями исполнительного комитета Ростовского районного Совета депутатов трудящихся от&nbsp;11&nbsp;мая 1942 года, от&nbsp;27 июня 1942 года рассматривался вопрос о&nbsp;развертывании и&nbsp;о&nbsp;готовности госпиталя &#8470;&nbsp;4930.</p>
      <div class="images-container double">
        <a class="fancybox" href="img/docs/42_1.jpg" data-fancybox-group="f42" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1</span>, оп. 1С, д. 57, л. 43<br/><a target='_blank' href='img/docs/42_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/42_1.jpg" alt=""></a>
        <a class="fancybox" href="img/docs/42_2.jpg" data-fancybox-group="f42" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1</span>, оп. 1С, д. 57, л. 48 об<br/><a target='_blank' href='img/docs/42_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/42_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1</span>, оп. 1С, д. 57, л. 43, 48
        </p>
      </div>
    </div>
  </section>
  <section id="part4">
    <div class="container">
      <p>Тысячами нитей была связана Красная армия с&nbsp;тылом страны. Одним из&nbsp;проявлений высокого патриотизма было всенародное движение за&nbsp;сбор средств на&nbsp;вооружение Красной армии. Активную деятельность проявили домовые и&nbsp;уличные комитеты, они организовывали отряды самообороны, проводили сбор тёплых вещей для красноармейцев, собирали металлолом.</p>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/43_1.jpg" data-fancybox-group="f43" title="Большевистский путь, &#8470;&nbsp;217 от&nbsp;7 октября 1941 года<br/><a target='_blank' href='img/docs/43_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/43_1.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;217 от&nbsp;7 октября 1941 года
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/43_2.jpg" data-fancybox-group="f43" title="Большевистский путь, &#8470;&nbsp;218 от&nbsp;10 октября 1941 года<br/><a target='_blank' href='img/docs/43_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/43_2.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;218 от&nbsp;10 октября 1941 года
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/43_3.jpg" data-fancybox-group="f43" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 1, д. 149, л. 24<br/><a target='_blank' href='img/docs/43_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/43_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 1, д. 149, л. 24
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/43_4.jpg" data-fancybox-group="f43" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 1, д. 149, л. 25<br/><a target='_blank' href='img/docs/43_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/43_4.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 1, д. 149, л. 25
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/43_5.jpg" data-fancybox-group="f43" title="Большевистский путь, &#8470;&nbsp;218 от&nbsp;10 октября 1941 года<br/><a target='_blank' href='img/docs/43_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/43_5.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;218 от&nbsp;10 октября 1941 года
        </p>
      </div>
      <p>Колхозники колхоза &laquo;1&nbsp;мая&raquo; Шулецкого сельского совета Ростовского района собрали 75&nbsp;тыс.&nbsp;руб. на&nbsp;танковую колонну имени Ивана Сусанина и&nbsp;100&nbsp;тыс.&nbsp;руб. на&nbsp;постройку самолетов имени колхоза 1&nbsp;мая.</p>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/44_1.jpg" data-fancybox-group="f44" title="Большевистский путь, &#8470;&nbsp;142 от&nbsp;22 декабря 1942 года<br/><a target='_blank' href='img/docs/44_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/44_1.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;142 от&nbsp;22 декабря 1942 года
        </p>
      </div>
      <div class="images-container double splitted">
        <a class="fancybox" href="img/docs/44_2.jpg" data-fancybox-group="f44" title="Большевистский путь, &#8470;&nbsp;29 от&nbsp;8 апреля 1943 года<br/><a target='_blank' href='img/docs/44_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/44_2.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;29 от&nbsp;8 апреля 1943 года
        </p>
      </div>
      <p>В&nbsp;начале войны среди пионеров родилось массовое тимуровское движение. Пионеры дежурили в&nbsp;госпиталях, давали для раненых концерты, помогали семьям фронтовиков.</p>
      <p>В&nbsp;летнее время пионеры и&nbsp;школьники собирали лекарственные травы, дикорастущие плоды и&nbsp;ягоды. Сотни тысяч пионеров работали на&nbsp;колхозных полях, помогая взрослым убирать урожай. Многие молодые колхозники за&nbsp;ударный труд на&nbsp;полях были награждены почетными грамотами.</p>
      <p>Учащиеся средней школы &#8470;&nbsp;2, как и&nbsp;все школьники собирали деньги в&nbsp;фонд обороны, посылали на&nbsp;фронт посылки. О&nbsp;своих делах они писали в&nbsp;Москву <span class="nobr">И. В. Сталину</span>.</p>
      <div class="images-container single">
        <a class="fancybox" href="img/docs/45_1.jpg" data-fancybox-group="f45" title="Большевистский путь, &#8470;&nbsp;35 от&nbsp;1 мая 1943 года<br/><a target='_blank' href='img/docs/45_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/45_1.jpg" alt=""></a>
        <p class="description">
          Большевистский путь, &#8470;&nbsp;35 от&nbsp;1 мая 1943 года
        </p>
      </div>
      <p>Великая Отечественная война оказала также огромное влияние на&nbsp;мировоззрение людей. Эти события имели отклик в&nbsp;широких слоях населения. Война нашла свое отражение в&nbsp;стихах, плакатах, открытках, почтовых марках.</p>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/46_1.jpg" data-fancybox-group="f46" title="РсФ ГАЯО, ф. <span class='nobr'>Р-6</span>, оп. 4, д. 83, л. 172<br/><a target='_blank' href='img/docs/46_1.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/46_1.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-6</span>, оп. 4, д. 83, л. 172
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/46_2.jpg" data-fancybox-group="f46" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 254<br/><a target='_blank' href='img/docs/46_2.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/46_2.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 254
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/46_3.jpg" data-fancybox-group="f46" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 276, л. 16<br/><a target='_blank' href='img/docs/46_3.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/46_3.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 276, л. 16
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/46_4.jpg" data-fancybox-group="f46" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 276, л. 15<br/><a target='_blank' href='img/docs/46_4.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/46_4.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 276, л. 15
        </p>
      </div>
      <div class="images-container quintuple splitted">
        <a class="fancybox" href="img/docs/46_5.jpg" data-fancybox-group="f46" title="РсФ ГАЯО, ф. <span class='nobr'>Р-1130</span>, оп. 1, д. 276, л. 17 об<br/><a target='_blank' href='img/docs/46_5.jpg'>Открыть оригинал</a>"><img src="img/docs/thumbs/46_5.jpg" alt=""></a>
        <p class="description">
          РсФ ГАЯО, ф. <span class="nobr">Р-1130</span>, оп. 1, д. 276, л. 17 об
        </p>
      </div>
    </div>
  </section>
</body>
</html>